
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile  # Dockerfile para FastAPI
    ports:
      - "8000:8000"
    environment:
      - FIREBASE_API_KEY=${FIREBASE_API_KEY}  # Variable de entorno

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.streamlit  # Dockerfile para Streamlit
    ports:
      - "8501:8501"
    depends_on:
      - api
